<?xml version="1.0"?>
<robot name="leo">

  <!-- Virtual joint connecting robot to world -->
  <virtual_joint
    name="world_joint"
    type="fixed"
    parent_frame="world"
    child_link="robot1_base_link"/>

  <!-- Main arm planning group -->
  <group name="manipulator">
    <joint name="robot1_shoulder_pan_joint"/>
    <joint name="robot1_shoulder_lift_joint"/>
    <joint name="robot1_elbow_joint"/>
    <joint name="robot1_wrist_1_joint"/>
    <joint name="robot1_wrist_2_joint"/>
    <joint name="robot1_wrist_3_joint"/>
  </group>

  <!-- Tool frame (no gripper attached) -->
  <end_effector
    name="tool0"
    parent_link="robot1_tool0"
    group="manipulator"/>

  <!-- Disable adjacent self-collisions -->
  <disable_collisions link1="robot1_base_link" link2="robot1_base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="robot1_base_link_inertia" link2="robot1_shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_shoulder_link" link2="robot1_upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_upper_arm_link" link2="robot1_forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_forearm_link" link2="robot1_wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_wrist_1_link" link2="robot1_wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robot1_wrist_2_link" link2="robot1_wrist_3_link" reason="Adjacent"/>

</robot>
