<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="leo_ros2_control" params="name initial_positions_file">

    <xacro:property
      name="initial_positions"
      value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="IgnitionSystem" type="system">
      <hardware>
        <!-- Mock hardware for ros2_control testing (safe, deterministic) -->
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>

      <joint name="robot1_shoulder_pan_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">
            ${initial_positions['robot1_shoulder_pan_joint']}
          </param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robot1_shoulder_lift_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">
            ${initial_positions['robot1_shoulder_lift_joint']}
          </param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robot1_elbow_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">
            ${initial_positions['robot1_elbow_joint']}
          </param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robot1_wrist_1_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">
            ${initial_positions['robot1_wrist_1_joint']}
          </param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robot1_wrist_2_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">
            ${initial_positions['robot1_wrist_2_joint']}
          </param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robot1_wrist_3_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">
            ${initial_positions['robot1_wrist_3_joint']}
          </param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>


